# spring-react-oauth

./: .gitignore  LICENSE  README.md  package.json  pom.xml  webpack.config.js
src/main/java/com/geeya/oauth/: SecurityServiceApplication.java
src/main/java/com/geeya/oauth/controller/: UserController.java
src/main/java/com/geeya/oauth/utils/: ClientResources.java  OAuthConfig.java  ResourceServer.java
src/main/js/: app.js  store.js
src/main/js/components/: AppContainer.js  Login.js  Logout.js
src/main/js/reducers/: user-reducer.js
src/main/js/utils/: serviceConfig.js
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/built/: bundle.js.map
src/test/java/com/geeya/oauth/: SecurityServiceApplicationTests.java
